<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AreaChart_17623492811910' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' inline='true' name='federated.1bifi5x1jb5u7r13d3jxc0dm3iov' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample+-+Superstore+Sales+(Excel)' name='excel-direct.1i1vf911ig29fa1fjju401wo2qvj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mohammad Ata/Downloads/Sample+-+Superstore+Sales+(Excel).xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1i1vf911ig29fa1fjju401wo2qvj' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:W8400:no:A1:W8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='Zip Code' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Product Category' ordinal='17' />
            <column datatype='string' name='Product Sub-Category' ordinal='18' />
            <column datatype='string' name='Product Name' ordinal='19' />
            <column datatype='string' name='Product Container' ordinal='20' />
            <column datatype='real' name='Product Base Margin' ordinal='21' />
            <column datatype='date' name='Ship Date' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Grouping Based on Unit Price' datatype='string' name='[Calculation_1530660926567260160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Unit Price]&lt;=2500 then &apos;A&apos;&#13;&#10;ELSEIF [Unit Price]&lt;5000 THEN &apos;B&apos;&#13;&#10;else &apos;c&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D13158E29B9A4206B5175BAB6FC96D0C]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='8399' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1bifi5x1jb5u7r13d3jxc0dm3iov'>
      <datasources>
        <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.1bifi5x1jb5u7r13d3jxc0dm3iov' />
      </datasources>
      <datasource-dependencies datasource='federated.1bifi5x1jb5u7r13d3jxc0dm3iov'>
        <column caption='Grouping Based on Unit Price' datatype='string' name='[Calculation_1530660926567260160]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Unit Price]&lt;=2500 then &apos;A&apos;&#13;&#10;ELSEIF [Unit Price]&lt;5000 THEN &apos;B&apos;&#13;&#10;else &apos;c&apos; END' />
        </column>
        <column-instance column='[Calculation_1530660926567260160]' derivation='None' name='[none:Calculation_1530660926567260160:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bifi5x1jb5u7r13d3jxc0dm3iov].[none:Calculation_1530660926567260160:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1530660926567260160:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DD380D5DB42240BE92F9D58BC1495C17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2DA3FB4C82C9432991854CD84811E8F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' Bar Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_46F4E97F3FF944348891F852B907C41B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Scatter Plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5F485BF50F1C471DB2A6077A78362A22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Line Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10' underline='true'>Profit by Region &amp; Customer Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.1bifi5x1jb5u7r13d3jxc0dm3iov' />
          </datasources>
          <datasource-dependencies datasource='federated.1bifi5x1jb5u7r13d3jxc0dm3iov'>
            <column caption='Grouping Based on Unit Price' datatype='string' name='[Calculation_1530660926567260160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Unit Price]&lt;=2500 then &apos;A&apos;&#13;&#10;ELSEIF [Unit Price]&lt;5000 THEN &apos;B&apos;&#13;&#10;else &apos;c&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1530660926567260160]' derivation='None' name='[none:Calculation_1530660926567260160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bifi5x1jb5u7r13d3jxc0dm3iov].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='8' user:ui-action-filter='[Action4_5F485BF50F1C471DB2A6077A78362A22]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bifi5x1jb5u7r13d3jxc0dm3iov].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_DD380D5DB42240BE92F9D58BC1495C17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bifi5x1jb5u7r13d3jxc0dm3iov].[none:Calculation_1530660926567260160:nk]</column>
            <column>[federated.1bifi5x1jb5u7r13d3jxc0dm3iov].[Action (MONTH(Order Date))]</column>
            <column>[federated.1bifi5x1jb5u7r13d3jxc0dm3iov].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bifi5x1jb5u7r13d3jxc0dm3iov].[none:Customer Segment:nk]' />
              <text column='[federated.1bifi5x1jb5u7r13d3jxc0dm3iov].[sum:Profit:qk]' />
              <text column='[federated.1bifi5x1jb5u7r13d3jxc0dm3iov].[none:Customer Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1bifi5x1jb5u7r13d3jxc0dm3iov].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1bifi5x1jb5u7r13d3jxc0dm3iov].[none:Customer Segment:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bifi5x1jb5u7r13d3jxc0dm3iov].[none:Region:nk]</rows>
        <cols>[federated.1bifi5x1jb5u7r13d3jxc0dm3iov].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18' italic='true' underline='true'>Order Quantity by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.1bifi5x1jb5u7r13d3jxc0dm3iov' />
          </datasources>
          <datasource-dependencies datasource='federated.1bifi5x1jb5u7r13d3jxc0dm3iov'>
            <column caption='Grouping Based on Unit Price' datatype='string' name='[Calculation_1530660926567260160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Unit Price]&lt;=2500 then &apos;A&apos;&#13;&#10;ELSEIF [Unit Price]&lt;5000 THEN &apos;B&apos;&#13;&#10;else &apos;c&apos; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1530660926567260160]' derivation='None' name='[none:Calculation_1530660926567260160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bifi5x1jb5u7r13d3jxc0dm3iov].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_DD380D5DB42240BE92F9D58BC1495C17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bifi5x1jb5u7r13d3jxc0dm3iov].[none:Calculation_1530660926567260160:nk]</column>
            <column>[federated.1bifi5x1jb5u7r13d3jxc0dm3iov].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bifi5x1jb5u7r13d3jxc0dm3iov].[sum:Order Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1bifi5x1jb5u7r13d3jxc0dm3iov].[sum:Order Quantity:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bifi5x1jb5u7r13d3jxc0dm3iov].[sum:Order Quantity:qk]</rows>
        <cols>[federated.1bifi5x1jb5u7r13d3jxc0dm3iov].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10' italic='true' underline='true'>% Sales Cntribution &amp; Sales by Each Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.1bifi5x1jb5u7r13d3jxc0dm3iov' />
          </datasources>
          <datasource-dependencies datasource='federated.1bifi5x1jb5u7r13d3jxc0dm3iov'>
            <column caption='Grouping Based on Unit Price' datatype='string' name='[Calculation_1530660926567260160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Unit Price]&lt;=2500 then &apos;A&apos;&#13;&#10;ELSEIF [Unit Price]&lt;5000 THEN &apos;B&apos;&#13;&#10;else &apos;c&apos; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1530660926567260160]' derivation='None' name='[none:Calculation_1530660926567260160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bifi5x1jb5u7r13d3jxc0dm3iov].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='8' user:ui-action-filter='[Action4_5F485BF50F1C471DB2A6077A78362A22]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bifi5x1jb5u7r13d3jxc0dm3iov].[none:Calculation_1530660926567260160:nk]</column>
            <column>[federated.1bifi5x1jb5u7r13d3jxc0dm3iov].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bifi5x1jb5u7r13d3jxc0dm3iov].[none:Region:nk]' />
              <wedge-size column='[federated.1bifi5x1jb5u7r13d3jxc0dm3iov].[sum:Sales:qk]' />
              <text column='[federated.1bifi5x1jb5u7r13d3jxc0dm3iov].[none:Region:nk]' />
              <text column='[federated.1bifi5x1jb5u7r13d3jxc0dm3iov].[sum:Sales:qk]' />
              <text column='[federated.1bifi5x1jb5u7r13d3jxc0dm3iov].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1bifi5x1jb5u7r13d3jxc0dm3iov].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1bifi5x1jb5u7r13d3jxc0dm3iov].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1bifi5x1jb5u7r13d3jxc0dm3iov].[pcto:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18' italic='true' underline='true'>Profit V/s Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.1bifi5x1jb5u7r13d3jxc0dm3iov' />
          </datasources>
          <datasource-dependencies datasource='federated.1bifi5x1jb5u7r13d3jxc0dm3iov'>
            <column caption='Grouping Based on Unit Price' datatype='string' name='[Calculation_1530660926567260160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Unit Price]&lt;=2500 then &apos;A&apos;&#13;&#10;ELSEIF [Unit Price]&lt;5000 THEN &apos;B&apos;&#13;&#10;else &apos;c&apos; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1530660926567260160]' derivation='None' name='[none:Calculation_1530660926567260160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bifi5x1jb5u7r13d3jxc0dm3iov].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='8' user:ui-action-filter='[Action4_5F485BF50F1C471DB2A6077A78362A22]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bifi5x1jb5u7r13d3jxc0dm3iov].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_DD380D5DB42240BE92F9D58BC1495C17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bifi5x1jb5u7r13d3jxc0dm3iov].[none:Calculation_1530660926567260160:nk]</column>
            <column>[federated.1bifi5x1jb5u7r13d3jxc0dm3iov].[Action (MONTH(Order Date))]</column>
            <column>[federated.1bifi5x1jb5u7r13d3jxc0dm3iov].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bifi5x1jb5u7r13d3jxc0dm3iov].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bifi5x1jb5u7r13d3jxc0dm3iov].[sum:Profit:qk]</rows>
        <cols>[federated.1bifi5x1jb5u7r13d3jxc0dm3iov].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.1bifi5x1jb5u7r13d3jxc0dm3iov' />
      </datasources>
      <datasource-dependencies datasource='federated.1bifi5x1jb5u7r13d3jxc0dm3iov'>
        <column caption='Grouping Based on Unit Price' datatype='string' name='[Calculation_1530660926567260160]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Unit Price]&lt;=2500 then &apos;A&apos;&#13;&#10;ELSEIF [Unit Price]&lt;5000 THEN &apos;B&apos;&#13;&#10;else &apos;c&apos; END' />
        </column>
        <column-instance column='[Calculation_1530660926567260160]' derivation='None' name='[none:Calculation_1530660926567260160:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='38956' id='3' name='Line Chart' w='98258' x='710' y='59839'>
        </zone>
        <zone h='30790' id='4' name='Line Chart' param='[federated.1bifi5x1jb5u7r13d3jxc0dm3iov].[none:Calculation_1530660926567260160:nk]' type-v2='filter' w='10323' x='774' y='803'>
        </zone>
        <zone h='29719' id='5' name='Pie Chart' w='30839' x='68194' y='1473'>
        </zone>
        <zone h='30254' id='6' name=' Bar Chart' w='55290' x='12065' y='1205'>
        </zone>
        <zone h='25971' id='7' name='Scatter Plot' w='98387' x='774' y='32530'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
